trophies/titles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/myschema/unique" elementFormDefault="qualified"
 xmlns="http://tempuri.org/myschema/unique"
 xmlns:mstns="http://tempuri.org/myschema/unique"
 xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- definerer tittler for oppnådde poeng -->
<xs:element name="titles">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="title" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="titlename" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="points" type="xs:integer" minOccurs="1" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>
	<xs:unique name="uniquePoint">
		<xs:selector xpath="mtns:title"/>
		<xs:field xpath="@points"/>
	</xs:unique> 
</xs:element>
</xs:schema>
